meta {
  name: E2E 04 - Get Balance
  type: http
  seq: 4
}

get {
  url: {{api_base_url}}/api/v1/accounts/{{account_id}}/balance
  body: none
  auth: none
}

headers {
  X-API-Key: {{api_key}}
}

tests {
  test("balance fetched successfully", function() {
    expect(res.status).to.equal(200);
  });
  test("account_id matches", function() {
    expect(res.body.account_id).to.equal(bru.getVar("account_id"));
  });
  test("has valid balance", function() {
    expect(res.body.available_balance).to.match(/^\d+\.\d{2}$/);
    expect(res.body.current_balance).to.match(/^\d+\.\d{2}$/);
  });
  test("has bank code and currency", function() {
    expect(res.body.bank_code).to.equal("BBVA");
    expect(res.body.currency).to.be.oneOf(["PEN", "USD"]);
  });
  test("has fetched_at timestamp", function() {
    expect(res.body.fetched_at).to.be.a("string");
  });
}
